<DOCTYPE html>
<html>
<head>
 <title>Lab3</title>
 <meta charset="utf-8">
 </head>

<body>

<a href="лаб_2/student.html">students</a>
<p><a href="лаб_2/biography.html">автобіографія</a></p>
<p><a href="лаб_2/гіперпосилання/history.html">Історія</a></p>
<p><a href="лаб_2/гіперпосилання/rizne.html">Різне</a></p>
<p><a href="лаб_2/гіперпосилання/документ.html">документ</a></p>
<p><a href="лаб_2/гіперпосилання/останній абзац.html">останній абзац</a></p>
<p><a href="lab3/biography.html">Автобіографія</a></p>





</body>
